app-emulation/wine compiler-gcc

app-i18n/ibus compiler-gcc

app-office/libreoffice compiler-gcc
app-office/libreoffice-bin compiler-gcc
app-text/enchant compiler-gcc
app-text/libetonyek compiler-gcc

dev-lang/python compiler-gcc no-pthread
dev-lang/spidermonkey compiler-gcc

dev-libs/elfutils compiler-gcc
dev-libs/libev compiler-gcc
dev-qt/qt-mobility compiler-gcc
dev-scheme/guile compiler-gcc
dev-util/android-tools compiler-gcc
dev-util/electron compiler-gcc

games-emulation/ppsspp compiler-gcc

mail-mta/nullmailer compiler-gcc

media-gfx/inkscape compiler-gcc
media-gfx/krita compiler-gcc
media-libs/alsa-lib compiler-gcc
media-libs/libraw compiler-gcc
media-libs/mesa compiler-gcc
media-libs/mlt compiler-gcc
media-libs/opusfile compiler-gcc
media-plugins/alsa-plugins compiler-gcc
media-sound/audacity compiler-gcc
media-sound/moc compiler-gcc
media-video/ffmpeg compiler-gcc

net-analyzer/dsniff compiler-gcc

net-fs/samba compiler-gcc

net-p2p/transmission compiler-gcc

net-wireless/aircrack-ng compiler-gcc
net-wireless/bluez compiler-gcc
net-wireless/crda compiler-gcc
net-wireless/iwd compiler-gcc

sci-libs/lapack-reference compiler-gcc

sys-apps/net-tools compiler-gcc
sys-apps/systemd compiler-gcc
sys-boot/efibootmgr compiler-gcc

sci-libs/fftw compiler-gcc

sys-devel/gcc compiler-gcc
sys-devel/m4 compiler-gcc
sys-block/thin-provisioning-tools compiler-gcc

sys-libs/glibc compiler-gcc

sys-power/powertop compiler-gcc

www-client/chromium compiler-gcc

x11-drivers/xf86-video-intel compiler-gcc
